# refined-shell

./: .editorconfig  .gitignore  IrisShell.sln  LICENSE  RefinedShell.sln  RefinedShell.sln.DotSettings
IrisShell/: CommandCollection.cs  IShellInterface.cs  IrisShell.csproj  Shell.cs  ShellCommandAttribute.cs
IrisShell/Commands/: DelegateCommand.cs  ICommand.cs
IrisShell/Execution/: IExecutor.cs  SafeExecutor.cs  UnsafeExecutor.cs
IrisShell/Interpreter/: ArgumentNode.cs  CommandNode.cs  ExecutionResult.cs  Expression.cs  InterpreterException.cs  Lexer.cs  Node.cs  Parser.cs  SemanticAnalyzer.cs  SemanticError.cs  Token.cs  TokenDefinition.cs  TokenType.cs
IrisShell/Parsing/: BoolParser.cs  ByteParser.cs  DoubleParser.cs  FloatParser.cs  ITypeParser.cs  IntParser.cs  LongParser.cs  SByteParser.cs  ShortParser.cs  StringParser.cs  TypeParsers.cs  UIntParser.cs  ULongParser.cs  UShortParser.cs
IrisShell/Properties/: AssemblyInfo.cs
IrisShell/Utilities/: Extensions.cs  StackArray.cs  StringBuilder.cs  StringSegment.cs  StringToken.cs
RefinedShell/: CommandCollection.cs  ExecutionResult.cs  IShellInterface.cs  ProblemSegment.cs  PureShellFunctionAttribute.cs  RefinedShell.csproj  Shell.CollectionProxy.cs  Shell.Internal.cs  Shell.Plugins.cs  Shell.Registration.cs  Shell.cs  ShellAttribute.cs  ShellCommandAttribute.cs  ShellFunctionAttribute.cs  ShellInternal.cs
RefinedShell.Console.Example/: CommandCollection.cs  Program.cs  RefinedShell.Console.Example.csproj
RefinedShell.Tests/: Aliases.cs  CommandCollectionTest.cs  GetCommand.cs  Misc.cs  RefinedShell.Tests.csproj  Registration.cs  ShellExecutor.cs  TestCases.cs  Unregistration.cs  Validation.cs
RefinedShell.Tests/Examples/: ExampleCollection.cs  IExample.cs  StaticCommandsExample.cs
RefinedShell.Tests/Execution/: Cache.cs  ClassWithCommands.cs  CompilerTestCases.cs  DefaultShellSetup_Static.cs  Errors.cs  ExecutionResultTest.cs  Executors.cs  InstanceCommands.cs  StaticCommands.cs
RefinedShell.Tests/Interpreter/: ArgumentNodeEquality.cs  CommandNodeEquality.cs  CompilerTestCases.cs  ExpressionEquality.cs  LexerTestCases.cs  ParserTestCases.cs  SemanticAnalyzerTestCases.cs  SemanticTestCases.cs  TestNode.cs  TokenEquality.cs
RefinedShell.Tests/Matching/: MatchingTest.cs  ParserTestCases.cs
RefinedShell.Tests/ObjectEquality/: CommandNodeEquality.cs  ExecutionResultEquality.cs  TokenEquality.cs
RefinedShell.Tests/Parsing/: AddCustomParser.cs  BoolParsing.cs  ByteParsing.cs  CustomTypeParsing.cs  DoubleParsing.cs  FloatParsing.cs  IntParsing.cs  LongParsing.cs  SByteParsing.cs  ShortParsing.cs  StringParsing.cs  TypeParsing.cs  UIntParsing.cs  ULongParsing.cs  UShortParsing.cs  Vector2Parser.cs
RefinedShell.Tests/Plugins/: EventListener.cs  PluginTests.cs
RefinedShell.Tests/ShellTests/: Aliases.cs  GetCommands.cs  Registration.cs
RefinedShell.Tests/Stack/: StackArrayTest.cs
RefinedShell.Tests/TestCases/: ITestCase.cs  StaticCommandsTestCase.cs  TestCase42_IfElse.cs  TestCaseCollection.cs
RefinedShell/Commands/: Argument.cs  Arguments.cs  Command.cs  DelegateCommand.cs  Field.cs  GetSetProperty.cs  (+6 more)
(+242 files in other folders)
